# spring.datasource.url= jdbc:postgresql://localhost:5433/testCatastro
# spring.datasource.username= postgres
# spring.datasource.password= aP2039**Uo^:

spring.datasource.url=jdbc:oracle:thin:@certdesa01-bd-mc.mcuenca.pri:1521:certifica
spring.datasource.username=cst
spring.datasource.password=cst$49_c
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto= update
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.security.web.FilterChainProxy=true

application.jwt.secretKey=dfgh4FJOfj32Ñ*f25fgjkxvnc4WHOlijrt980ugds5454sU$s&edf!Sdv
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10